
--- Starting Resume Information Extraction Test ---

--- Testing with dummy.pdf ---
{
    "name": "Rajat Shubhra D. Kumawat",
    "contact_info": {
        "email": "rajatshubhradkumawat@gmail.com",
        "phone": null,
        "linkedin": null,
        "other_urls": []
    },
    "skills": [
        "APIs",
        "AWS",
        "Algorithms",
        "C++",
        "Data Structures",
        "Docker",
        "GCP",
        "Git",
        "Java",
        "JavaScript",
        "MongoDB",
        "Node.js",
        "Python",
        "React"
    ],
    "education": [],
    "experience": [],
    "projects": [],
    "leadership": []
}
Parsed data saved to parsed_dummy_pdf.json

--- Testing with dummy.docx ---
{
    "name": null,
    "contact_info": {
        "email": null,
        "phone": null,
        "linkedin": null,
        "other_urls": []
    },
    "skills": [],
    "education": [],
    "experience": [],
    "projects": [],
    "leadership": []
}
Parsed data saved to parsed_dummy_docx.json

--- Information Extraction Testing Complete ---
Ensure 'dummy.pdf' and 'dummy.docx' contain resume-like text for accurate testing.
